<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
            android:id="@+id/soundId"
        android:title="Sound"
        app:showAsAction="always"
        android:icon="@drawable/volumeon"
        />


    <item
        android:id="@+id/historyId"
        android:title="ইতিহাস"
        app:showAsAction="always"
        android:icon="@drawable/history_icon"
        />
    <item
            android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share"
        />
    <item
            android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        />
    <item
            android:id="@+id/aboutId"
        android:title="About Us"
        app:showAsAction="never"
        />

</menu>